[Unit]
Description=IterLife App Deploy Webhook Service
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
User=iterlife-reunion
Group=iterlife-reunion
WorkingDirectory=/apps/iterlife-reunion-stack
EnvironmentFile=/apps/config/iterlife-reunion-stack/iterlife-deploy-webhook.env
ExecStart=/usr/bin/python3 /apps/iterlife-reunion-stack/webhook/iterlife-deploy-webhook-server.py
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
